DJANGO_SECRET_KEY="django-insecure-dp2dyhvazi=*3q459+8exg^8lzs3l3&k(5(p(ndl415eu(r)@9"
REDIS_URL="rediss://default:430c3d9a38f99bcb83727ddb019643f8@master.jeaybit-redis-server--5jyblr9snhvc.addon.code.run:6379"